# DEPRECATED-api-client-java

./: .gitignore  .travis.yml  CONTRIBUTING.rst  README.rst  df-build.sh  pom.xml  testscript.sh
benchmarker-java/: pom.xml
client-go/: main.go
client-java/: README.rst
client-java/src/main/java/com/google/cloud/genomics/api/client/: CommandLine.java
src/main/java/com/google/cloud/genomics/api/client/: CommandLine.java  GenomicsSample.java  ReadableFileDataStoreFactory.java
src/main/java/com/google/cloud/genomics/api/client/commands/: BaseCommand.java  CallVariantsCommand.java  CancelJobCommand.java  CreateDatasetCommand.java  CreateVariantSetCommand.java  CustomCommand.java  DeleteCallSetCommand.java  ExportReadsCommand.java  ExportReadsetsCommand.java  ExportVariantsCommand.java  GetDatasetsCommand.java  GetJobsCommand.java  GetReadGroupSetsCommand.java  GetReadsetsCommand.java  GetReferenceBasesCommand.java  GetVariantSetsCommand.java  GetVariantsCommand.java  ImportReadsCommand.java  ImportReadsetsCommand.java  ImportVariantsCommand.java  ListDatasetsCommand.java  ListJobsCommand.java  SearchCallsetsCommand.java  SearchCommand.java  SearchReadGroupSetsCommand.java  SearchReadsCommand.java  SearchReadsetsCommand.java  SearchReferenceSetsCommand.java  SearchReferencesCommand.java  SearchVariantsCommand.java  SimpleCommand.java  UpdateCallSetCommand.java  UpdateDatasetCommand.java
src/main/java/com/google/cloud/genomics/api/client/commands/align/: AlignBamsCommand.java  AlignInterleavedFastqsCommand.java  AlignPairedFastqsCommand.java  BaseAlignCommand.java  BaseAlignFastqsCommand.java
src/test/java/com/google/cloud/genomics/api/client/: CommandLineTest.java  GenomicsSampleTest.java
src/test/java/com/google/cloud/genomics/api/client/commands/: BaseCommandTest.java  CallVariantsCommandTest.java  CancelJobCommandTest.java  CommandTest.java  CreateDatasetCommandTest.java  CreateVariantSetCommandTest.java  CustomCommandTest.java  DeleteCallSetCommandTest.java  ExportReadsCommandTest.java  ExportReadsetsCommandTest.java  ExportVariantsCommandTest.java  GetDatasetsCommandTest.java  GetJobsCommandTest.java  GetReadGroupSetsCommandTest.java  GetReadsetsCommandTest.java  GetReferenceBasesCommandTest.java  GetVariantSetsCommandTest.java  GetVariantsCommandTest.java  ImportReadsCommandTest.java  ImportReadsetsCommandTest.java  ImportVariantsCommandTest.java  ListDatasetsCommandTest.java  ListJobsCommandTest.java  SearchCallSetsCommandTest.java  SearchCallsetsCommandTest.java  SearchReadGroupSetsCommandTest.java  SearchReadsCommandTest.java  SearchReadsetsCommandTest.java  SearchReferenceSetsCommandTest.java  SearchReferencesCommandTest.java  SearchVariantsCommandTest.java  UpdateCallSetCommandTest.java  UpdateDatasetCommandTest.java
src/test/java/com/google/cloud/genomics/api/client/commands/align/: AlignBamsCommandTest.java  AlignInterleavedFastqsCommandTest.java  AlignPairedFastqsCommandTest.java
